<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EMx_cGYlEeeMyf7YdbzJVQ" id="_EMuVEGYlEeeMyf7YdbzJVQ" label="VerticaMergeUpdate" creationDate="2017-07-11T03:38:23.975-0700" modificationDate="2017-07-11T03:38:23.975-0700" version="0.1" item="_EMx_cmYlEeeMyf7YdbzJVQ">
    <author href="../../../talend.project#_A8D1kmYlEeeMyf7YdbzJVQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EMx_cWYlEeeMyf7YdbzJVQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EMx_cmYlEeeMyf7YdbzJVQ" property="_EMx_cGYlEeeMyf7YdbzJVQ" state="_EMx_cWYlEeeMyf7YdbzJVQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
