<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EHtSMGYlEeeMyf7YdbzJVQ" id="_EHoZsGYlEeeMyf7YdbzJVQ" label="HiveFilterColumns" creationDate="2017-07-11T03:38:23.443-0700" modificationDate="2017-07-11T03:38:23.443-0700" version="0.1" item="_EHt5QGYlEeeMyf7YdbzJVQ">
    <author href="../../../talend.project#_A8D1kmYlEeeMyf7YdbzJVQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EHtSMWYlEeeMyf7YdbzJVQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EHt5QGYlEeeMyf7YdbzJVQ" property="_EHtSMGYlEeeMyf7YdbzJVQ" state="_EHtSMWYlEeeMyf7YdbzJVQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
