<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EEmT0GYlEeeMyf7YdbzJVQ" id="_EEjQgGYlEeeMyf7YdbzJVQ" label="DqStringHandling" creationDate="2017-07-11T03:38:23.117-0700" modificationDate="2017-07-11T03:38:23.117-0700" version="0.1" item="_EEmT0mYlEeeMyf7YdbzJVQ">
    <author href="../../../talend.project#_A8D1kmYlEeeMyf7YdbzJVQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EEmT0WYlEeeMyf7YdbzJVQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EEmT0mYlEeeMyf7YdbzJVQ" property="_EEmT0GYlEeeMyf7YdbzJVQ" state="_EEmT0WYlEeeMyf7YdbzJVQ" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
