<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ECZUYGYlEeeMyf7YdbzJVQ" id="_ECRYkGYlEeeMyf7YdbzJVQ" label="Mathematical" creationDate="2017-07-11T03:38:22.886-0700" modificationDate="2017-07-11T03:38:22.886-0700" version="0.1" item="_ECZUYmYlEeeMyf7YdbzJVQ">
    <author href="../../../talend.project#_A8D1kmYlEeeMyf7YdbzJVQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ECZUYWYlEeeMyf7YdbzJVQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ECZUYmYlEeeMyf7YdbzJVQ" property="_ECZUYGYlEeeMyf7YdbzJVQ" state="_ECZUYWYlEeeMyf7YdbzJVQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
