<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EKbPAGYlEeeMyf7YdbzJVQ" id="_EKan8GYlEeeMyf7YdbzJVQ" label="OracleFilterColumns" creationDate="2017-07-11T03:38:23.728-0700" modificationDate="2017-07-11T03:38:23.728-0700" version="0.1" item="_EKbPAmYlEeeMyf7YdbzJVQ">
    <author href="../../../talend.project#_A8D1kmYlEeeMyf7YdbzJVQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EKbPAWYlEeeMyf7YdbzJVQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EKbPAmYlEeeMyf7YdbzJVQ" property="_EKbPAGYlEeeMyf7YdbzJVQ" state="_EKbPAWYlEeeMyf7YdbzJVQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
