<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EInRIGYlEeeMyf7YdbzJVQ" id="_EImqEGYlEeeMyf7YdbzJVQ" label="MySQLDropTargetTable" creationDate="2017-07-11T03:38:23.537-0700" modificationDate="2017-07-11T03:38:23.537-0700" version="0.1" item="_EInRImYlEeeMyf7YdbzJVQ">
    <author href="../../../talend.project#_A8D1kmYlEeeMyf7YdbzJVQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EInRIWYlEeeMyf7YdbzJVQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EInRImYlEeeMyf7YdbzJVQ" property="_EInRIGYlEeeMyf7YdbzJVQ" state="_EInRIWYlEeeMyf7YdbzJVQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
